There are 10 vehicles in the container.
SHIP. Speed: 457, , distance: 1296.0, , ship type: tugboat,, water_displacement: 1284, 
road time: 2.84
SHIP. Speed: 548, , distance: 1776.0, , ship type: tanker,, water_displacement: 12733, 
road time: 3.24
PLANE. Speed: 382, , distance: 1804.0, , load capacity: 127, , flight range: 1668, 
road time: 4.72
TRAIN. Speed: 206, , distance: 2346.0, , number of wagons: 5, 
road time: 11.39
SHIP. Speed: 411, , distance: 1304.0, , ship type: tanker,, water_displacement: 7944, 
road time: 3.17
TRAIN. Speed: 210, , distance: 1310.0, , number of wagons: 5, 
road time: 6.24
PLANE. Speed: 436, , distance: 981.0, , load capacity: 253, , flight range: 4644, 
road time: 2.25
TRAIN. Speed: 618, , distance: 2661.0, , number of wagons: 7, 
road time: 4.31
TRAIN. Speed: 455, , distance: 962.0, , number of wagons: 15, 
road time: 2.11
TRAIN. Speed: 549, , distance: 1929.0, , number of wagons: 10, 
road time: 3.51


Best time:
There are 10 vehicles in the container.
TRAIN. Speed: 206, , distance: 2346.0, , number of wagons: 5, 
road time: 11.39
TRAIN. Speed: 210, , distance: 1310.0, , number of wagons: 5, 
road time: 6.24
PLANE. Speed: 382, , distance: 1804.0, , load capacity: 127, , flight range: 1668, 
road time: 4.72
TRAIN. Speed: 618, , distance: 2661.0, , number of wagons: 7, 
road time: 4.31
TRAIN. Speed: 549, , distance: 1929.0, , number of wagons: 10, 
road time: 3.51
SHIP. Speed: 548, , distance: 1776.0, , ship type: tanker,, water_displacement: 12733, 
road time: 3.24
SHIP. Speed: 411, , distance: 1304.0, , ship type: tanker,, water_displacement: 7944, 
road time: 3.17
SHIP. Speed: 457, , distance: 1296.0, , ship type: tugboat,, water_displacement: 1284, 
road time: 2.84
PLANE. Speed: 436, , distance: 981.0, , load capacity: 253, , flight range: 4644, 
road time: 2.25
TRAIN. Speed: 455, , distance: 962.0, , number of wagons: 15, 
road time: 2.11
